# Schematica
public net.minecraft.client.renderer.RenderGlobal field_72768_k # sortedWorldRenderers
public net.minecraft.client.renderer.ViewFrustum func_178161_a(Lnet/minecraft/util/BlockPos;)Lnet/minecraft/client/renderer/chunk/RenderChunk; # getRenderChunk
public net.minecraft.nbt.NBTTagCompound func_150298_a(Ljava/lang/String;Lnet/minecraft/nbt/NBTBase;Ljava/io/DataOutput;)V # writeNamedTag
